GOOGLE_CLIENT_ID=1038971648012-hvfklho5sm3bkd0aedh89gip4uevj7q1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL2=http://localhost:3000/auth/callback
CLIENT_URL2=http://localhost:3000
REDIRECT_URL=https://profound-beijinho-9a7d64.netlify.app/auth/callback 
CLIENT_URL=https://profound-beijinho-9a7d64.netlify.app 
TOKEN_SECRET=token_secret
DB_HOST = "checkers-checkers.f.aivencloud.com"
DB_PORT = 15586
DB_NAME= "defaultdb"
DB_USER = "avnadmin"
DB_PASSWROD= "AVNS_cZ77xTvmRKo4QjV2-Vo"